spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/product_app
spring.datasource.username = root
spring.datasource.password = mysql@1211
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9191

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.add.name=Product Application
info.add.description=Product Application Build using spring boot
info.add.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
management.shutdown=graceful


#AWS RDS MYSQL Connection
#spring:
#	datasource:
#		username: root
#		password: mysql@1211
#		url: jdbc:mysql://localhost:3306/product_app
#		driver-class-name: com.mysql.cj.jdbc.Driver
#	jpa:
#		hibernate:
#			ddl-auto: update
#		show-sql: true
